en:
  activerecord:
    models:
      config_claim:
        one: Claim
        other: Claims
    attributes:
      config_claim:
        config: Config
        target: Target

  simple_form:
    placeholders:
      service:
        config_claims:
          target: Enter target ...

    prompts:
      service:
        config_claims:
          config: Select config ...
